#
# Sample configuration file for Kannel bearerbox on Debian.
# See the documentation for explanations of fields.
#

# HTTP administration is disabled by default. Make sure you set the
# password if you enable it.

group = core
admin-port = 13000
admin-password = bar
#admin-deny-ip = "*.*.*.*"
#admin-allow-ip = ""
wapbox-port = 13002
wdp-interface-name = "*"
log-file = "/var/log/kannel/kannel.log"
smsbox-port = 13001
#box-deny-ip = "*.*.*.*"
#box-allow-ip = "127.0.0.1"
access-log = /var/log/kannel/access.log

group = wapbox
bearerbox-host = localhost
log-file = "/var/log/kannel/wapbox.log"



group = smsc
smsc-id = smsc_name_opsos
smsc = smpp
sms-center = phone_from_sms-center
host = host_from_opsos
port = 3700
alt-charset="UTF-8"
smsc-username = "username"
smsc-password = "password"
source-addr-ton = 5
source-addr-npi = 0
dest-addr-ton = 1
dest-addr-npi = 1
system-type = VMA
throughput = 1000
reconnect-delay = 5
connection-timeout = 120
transceiver-mode = true
log-file = "/var/log/kannel/smsc-tele2.log"
denied-smsc-id=mts;megafon;megafon_name

group = smsbox
bearerbox-host = localhost
sendsms-port = 13003
global-sender = your_sender_name
log-file = /var/log/kannel/smsbox.log
log-level = 0
access-log = /var/log/kannel/access_smsbox.log
mo-recode = true

group = sendsms-user
username = "username"
password = "pa$$w0rd"
concatenation = true
max-messages = 20
default-sender = your_sender_name
forced-smsc = your_smsc-id

group = sms-service
keyword = default
#text = "Send beer instead of SMS!"
post-url = "http://yourhost?text=%a&phone=%p"
assume-plain-text = true
concatenation = true
max-messages = 0